source:
- path: ../../flekszible
- url: github.com/flokkr/k8s
- url: github.com/flokkr/docker-krb5
import:
- path: ca
- path: krb5
  destination: krb5server
- path: ozone-dev
- path: ozone-tls
- path: ozone-secure
- path: ozone
  transformations:
  - type: ozone/devbuild
    distpath: /home/elek/projects/ozone/hadoop-ozone/dist/target/ozone-0.6.0-SNAPSHOT
  - type: ozone/onenode
  - type: image
    image: flokkr/ozone@sha256:74abe1431ea2e636de9f769a23278a385d1b09cb4f93fe870d375fa4bfb80f1f
  - type: ozone/secure
  - type: ozone/tls
